{% extends 'course_admin/manage_base.html' %}
{% load staticfiles %}

{% block 'css_header' %}
    <link href="{% static 'css/calendar.css' %}" rel="stylesheet">
{% endblock %}

{% block 'js_header' %}
    <script type="text/javascript" src="{% static 'js/calendarManaging.js' %}"></script>
    <script>
        /**
         * Created by makan on 1/30/15.
         */
        function removeRow(x) {
            x.style.display = "none";
            $(x).parents("tr").css({"display": "none"});
            //    and remove from server...;
        }

    </script>
{% endblock %}

{% block 'body_block' %}
    <div class="col-md-10 column">
        <div class="row clearfix">
            <div class="col-md-12 column">
                <table class="table table-bordered table-hover">
                    <thead>
                    <tr id="tr">
                        <th width="5%">

                        </th>
                        <th width="5%">
                            #
                        </th>
                        <th width="20%">
                            Date
                        </th>
                        <th width="25%">
                            Topic
                        </th>
                        <th width="45%">
                            Description
                        </th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>
                            <a class="btn fa fa-times" onclick="removeRow(this);"></a>
                        </td>

                        <td>
                            0
                        </td>
                        <td>
                            01/04/2012
                        </td>
                        <td>
                            First Topic
                        </td>
                        <td>
                            Default
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a class="btn fa fa-times" onclick="removeRow(this);"></a>
                        </td>
                        <td>
                            1
                        </td>
                        <td>
                            01/04/2012
                        </td>
                        <td>
                            Second Topic
                        </td>
                        <td>
                            Pending
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a class="btn fa fa-times" onclick="removeRow(this)"></a>
                        </td>
                        <td>
                            2
                        </td>
                        <td>
                            01/04/2012
                        </td>
                        <td>
                            Third Topic
                        </td>
                        <td>
                            Default
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a class="btn fa fa-times" onclick="removeRow(this)"></a>
                        </td>
                        <td>
                            3
                        </td>
                        <td>
                            01/04/2012
                        </td>
                        <td>
                            Fourth Topic
                        </td>
                        <td>
                            Pending
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a class="btn fa fa-times" onclick="removeRow(this)"></a>
                        </td>
                        <td>
                            4
                        </td>
                        <td>
                            01/04/2012
                        </td>
                        <td>
                            Fifth Topic
                        </td>
                        <td>
                            Default
                        </td>
                    </tr>
                    </tbody>

                </table>
            </div>
            <div class="col-md-12">
                <table class="table table-bordered table-hover">
                    <thead>
                    <tr id="tr">
                        <th width="5%">

                        </th>
                        <th width="5%">
                            #
                        </th>
                        <th width="20%">
                            Date
                        </th>
                        <th width="25%">
                            Topic
                        </th>
                        <th width="45%">
                            Description
                        </th>
                    </tr>
                    </thead>

                    <tbody>
                    <tr>
                        <td>
                            <a class="btn fa fa-plus" onclick=""></a>
                        </td>
                        <td>
                            <input>
                        </td>
                        <td>
                            <input>
                        </td>
                        <td>
                            <input>
                        </td>
                        <td>
                            <input>
                        </td>
                    </tr>

                    </tbody>

                </table>

            </div>
        </div>

        <div class="row clearfix">
            <div class="col-md-12">

            </div>
        </div>
    </div>
{% endblock %}
